{
  "name": "client",
  "version": "9.11.1",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "glamor": "^2.20.40",
    "masonry-layout-react": "^1.0.1",
    "material-ui": "^0.20.1",
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.4.1",
    "react-easy-swipe": "0.0.16",
    "react-ga": "^2.5.3",
    "react-google-maps": "^9.4.5",
    "react-grid-gallery": "^0.4.11",
    "react-headroom": "^2.2.2",
    "react-image-filter": "^0.1.2",
    "react-masonry-infinite": "^1.2.2",
    "react-material-ui-form-validator": "^1.1.4",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-share": "^2.2.0",
    "react-stars": "^2.2.5",
    "react-youtube-modal": "^1.1.1",
    "reactstrap": "^6.1.0",
    "touchtap-event": "^2.0.2",
    "youtube-embed-video": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
